sonar.projectKey=pokerplanner-frontend
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.test.exclusions=src/**/*.module.ts
sonar.typescript.lcov.reportPaths=coverage/pokerplanner/lcov.info